[pytest]
DJANGO_SETTINGS_MODULE=project.test_settings
addopts = --nomigrations --cov=. --cov-report=html
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
  smoke: All critical smoke tests
